[Files]
"C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\AppxManifest.xml" "AppxManifest.xml"
"C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\resources.pri" "resources.pri"
"C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\CsvProcessor.runtimeconfig.json" "CsvProcessor.runtimeconfig.json"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\apphost.exe" "CsvProcessor.exe"
"C:\Users\wuest\source\repos\CsvProcessor\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appicon.ico" "appicon.ico"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\LargeTile.png" "Assets\LargeTile.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\SplashScreen.png" "Assets\SplashScreen.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\SplashScreen.scale-400.png" "Assets\SplashScreen.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square150x150Logo.png" "Assets\Square150x150Logo.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square150x150Logo.scale-100.png" "Assets\Square150x150Logo.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square150x150Logo.scale-400.png" "Assets\Square150x150Logo.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square24x24Logo.png" "Assets\Square24x24Logo.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square24x24Logo.scale-200.png" "Assets\Square24x24Logo.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square24x24Logo.scale-400.png" "Assets\Square24x24Logo.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square310x310Logo.png" "Assets\Square310x310Logo.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square310x310Logo.scale-100.png" "Assets\Square310x310Logo.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square310x310Logo.scale-200.png" "Assets\Square310x310Logo.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square310x310Logo.scale-400.png" "Assets\Square310x310Logo.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square44x44Logo.png" "Assets\Square44x44Logo.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square44x44Logo.scale-100.png" "Assets\Square44x44Logo.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square44x44Logo.scale-400.png" "Assets\Square44x44Logo.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square71x71Logo.png" "Assets\Square71x71Logo.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square71x71Logo.scale-100.png" "Assets\Square71x71Logo.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square71x71Logo.scale-200.png" "Assets\Square71x71Logo.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Square71x71Logo.scale-400.png" "Assets\Square71x71Logo.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\StoreLogo.scale-100.png" "Assets\StoreLogo.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\StoreLogo.scale-200.png" "Assets\StoreLogo.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\StoreLogo.scale-400.png" "Assets\StoreLogo.scale-400.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Wide310x150Logo.png" "Assets\Wide310x150Logo.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Wide310x150Logo.scale-100.png" "Assets\Wide310x150Logo.scale-100.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"C:\Users\wuest\source\repos\CsvProcessor\Platforms\Windows\Assets\Wide310x150Logo.scale-400.png" "Assets\Wide310x150Logo.scale-400.png"
"C:\Users\wuest\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll" "runtimes\win-x64\native\WebView2Loader.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\CoreMessagingXP.dll" "CoreMessagingXP.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\dcompi.dll" "dcompi.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\dwmcorei.dll" "dwmcorei.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\DwmSceneI.dll" "DwmSceneI.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\DWriteCore.dll" "DWriteCore.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\marshal.dll" "marshal.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.DirectManipulation.dll" "Microsoft.DirectManipulation.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Graphics.Display.dll" "Microsoft.Graphics.Display.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.InputStateManager.dll" "Microsoft.InputStateManager.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Internal.FrameworkUdk.dll" "Microsoft.Internal.FrameworkUdk.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Composition.OSSupport.dll" "Microsoft.UI.Composition.OSSupport.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.dll" "Microsoft.UI.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Input.dll" "Microsoft.UI.Input.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Windowing.Core.dll" "Microsoft.UI.Windowing.Core.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Windowing.dll" "Microsoft.UI.Windowing.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Controls.dll" "Microsoft.UI.Xaml.Controls.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.ui.xaml.dll" "Microsoft.ui.xaml.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Internal.dll" "Microsoft.UI.Xaml.Internal.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Phone.dll" "Microsoft.UI.Xaml.Phone.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.ui.xaml.resources.19h1.dll" "Microsoft.ui.xaml.resources.19h1.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.ui.xaml.resources.common.dll" "Microsoft.ui.xaml.resources.common.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.dll" "Microsoft.Windows.ApplicationModel.Resources.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Widgets.dll" "Microsoft.Windows.Widgets.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.WindowsAppRuntime.dll" "Microsoft.WindowsAppRuntime.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.WindowsAppRuntime.Insights.Resource.dll" "Microsoft.WindowsAppRuntime.Insights.Resource.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\MRM.dll" "MRM.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\PushNotificationsLongRunningTask.ProxyStub.dll" "PushNotificationsLongRunningTask.ProxyStub.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\WindowsAppRuntime.DeploymentExtensions.OneCore.dll" "WindowsAppRuntime.DeploymentExtensions.OneCore.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll" "WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll" "WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\WinUIEdit.dll" "WinUIEdit.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\wuceffectsi.dll" "wuceffectsi.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\RestartAgent.exe" "RestartAgent.exe"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml\Assets\map.html" "Microsoft.UI.Xaml\Assets\map.html"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\af-ZA\Microsoft.ui.xaml.dll.mui" "af-ZA\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui" "af-ZA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\am-ET\Microsoft.ui.xaml.dll.mui" "am-ET\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\am-ET\Microsoft.UI.Xaml.Phone.dll.mui" "am-ET\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ar-SA\Microsoft.ui.xaml.dll.mui" "ar-SA\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui" "ar-SA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\as-IN\Microsoft.ui.xaml.dll.mui" "as-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\as-IN\Microsoft.UI.Xaml.Phone.dll.mui" "as-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\az-Latn-AZ\Microsoft.ui.xaml.dll.mui" "az-Latn-AZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui" "az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\bg-BG\Microsoft.ui.xaml.dll.mui" "bg-BG\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui" "bg-BG\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\bn-IN\Microsoft.ui.xaml.dll.mui" "bn-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui" "bn-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\bs-Latn-BA\Microsoft.ui.xaml.dll.mui" "bs-Latn-BA\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui" "bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui" "ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui" "ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ca-ES\Microsoft.ui.xaml.dll.mui" "ca-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui" "ca-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\cs-CZ\Microsoft.ui.xaml.dll.mui" "cs-CZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui" "cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\cy-GB\Microsoft.ui.xaml.dll.mui" "cy-GB\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui" "cy-GB\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\da-DK\Microsoft.ui.xaml.dll.mui" "da-DK\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\da-DK\Microsoft.UI.Xaml.Phone.dll.mui" "da-DK\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\de-DE\Microsoft.ui.xaml.dll.mui" "de-DE\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\de-DE\Microsoft.UI.Xaml.Phone.dll.mui" "de-DE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\el-GR\Microsoft.ui.xaml.dll.mui" "el-GR\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\el-GR\Microsoft.UI.Xaml.Phone.dll.mui" "el-GR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\en-GB\Microsoft.ui.xaml.dll.mui" "en-GB\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\en-GB\Microsoft.UI.Xaml.Phone.dll.mui" "en-GB\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\en-us\Microsoft.ui.xaml.dll.mui" "en-us\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\en-us\Microsoft.UI.Xaml.Phone.dll.mui" "en-us\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\es-ES\Microsoft.ui.xaml.dll.mui" "es-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\es-ES\Microsoft.UI.Xaml.Phone.dll.mui" "es-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\es-MX\Microsoft.ui.xaml.dll.mui" "es-MX\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\es-MX\Microsoft.UI.Xaml.Phone.dll.mui" "es-MX\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\et-EE\Microsoft.ui.xaml.dll.mui" "et-EE\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\et-EE\Microsoft.UI.Xaml.Phone.dll.mui" "et-EE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\eu-ES\Microsoft.ui.xaml.dll.mui" "eu-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui" "eu-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\fa-IR\Microsoft.ui.xaml.dll.mui" "fa-IR\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui" "fa-IR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\fi-FI\Microsoft.ui.xaml.dll.mui" "fi-FI\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui" "fi-FI\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\fil-PH\Microsoft.ui.xaml.dll.mui" "fil-PH\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui" "fil-PH\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\fr-CA\Microsoft.ui.xaml.dll.mui" "fr-CA\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui" "fr-CA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\fr-FR\Microsoft.ui.xaml.dll.mui" "fr-FR\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui" "fr-FR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ga-IE\Microsoft.ui.xaml.dll.mui" "ga-IE\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui" "ga-IE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\gd-gb\Microsoft.ui.xaml.dll.mui" "gd-gb\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui" "gd-gb\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\gl-ES\Microsoft.ui.xaml.dll.mui" "gl-ES\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui" "gl-ES\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\gu-IN\Microsoft.ui.xaml.dll.mui" "gu-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui" "gu-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\he-IL\Microsoft.ui.xaml.dll.mui" "he-IL\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\he-IL\Microsoft.UI.Xaml.Phone.dll.mui" "he-IL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\hi-IN\Microsoft.ui.xaml.dll.mui" "hi-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui" "hi-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\hr-HR\Microsoft.ui.xaml.dll.mui" "hr-HR\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui" "hr-HR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\hu-HU\Microsoft.ui.xaml.dll.mui" "hu-HU\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui" "hu-HU\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\hy-AM\Microsoft.ui.xaml.dll.mui" "hy-AM\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui" "hy-AM\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\id-ID\Microsoft.ui.xaml.dll.mui" "id-ID\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\id-ID\Microsoft.UI.Xaml.Phone.dll.mui" "id-ID\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\is-IS\Microsoft.ui.xaml.dll.mui" "is-IS\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\is-IS\Microsoft.UI.Xaml.Phone.dll.mui" "is-IS\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\it-IT\Microsoft.ui.xaml.dll.mui" "it-IT\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\it-IT\Microsoft.UI.Xaml.Phone.dll.mui" "it-IT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ja-JP\Microsoft.ui.xaml.dll.mui" "ja-JP\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui" "ja-JP\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ka-GE\Microsoft.ui.xaml.dll.mui" "ka-GE\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui" "ka-GE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\kk-KZ\Microsoft.ui.xaml.dll.mui" "kk-KZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui" "kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\km-KH\Microsoft.ui.xaml.dll.mui" "km-KH\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\km-KH\Microsoft.UI.Xaml.Phone.dll.mui" "km-KH\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\kn-IN\Microsoft.ui.xaml.dll.mui" "kn-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui" "kn-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ko-KR\Microsoft.ui.xaml.dll.mui" "ko-KR\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui" "ko-KR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\kok-IN\Microsoft.ui.xaml.dll.mui" "kok-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui" "kok-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\lb-LU\Microsoft.ui.xaml.dll.mui" "lb-LU\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui" "lb-LU\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\lo-LA\Microsoft.ui.xaml.dll.mui" "lo-LA\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui" "lo-LA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\lt-LT\Microsoft.ui.xaml.dll.mui" "lt-LT\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui" "lt-LT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\lv-LV\Microsoft.ui.xaml.dll.mui" "lv-LV\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui" "lv-LV\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\mi-NZ\Microsoft.ui.xaml.dll.mui" "mi-NZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui" "mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\mk-MK\Microsoft.ui.xaml.dll.mui" "mk-MK\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui" "mk-MK\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ml-IN\Microsoft.ui.xaml.dll.mui" "ml-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui" "ml-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\mr-IN\Microsoft.ui.xaml.dll.mui" "mr-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui" "mr-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ms-MY\Microsoft.ui.xaml.dll.mui" "ms-MY\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui" "ms-MY\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\mt-MT\Microsoft.ui.xaml.dll.mui" "mt-MT\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui" "mt-MT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\nb-NO\Microsoft.ui.xaml.dll.mui" "nb-NO\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui" "nb-NO\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ne-NP\Microsoft.ui.xaml.dll.mui" "ne-NP\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui" "ne-NP\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\nl-NL\Microsoft.ui.xaml.dll.mui" "nl-NL\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui" "nl-NL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\nn-NO\Microsoft.ui.xaml.dll.mui" "nn-NO\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui" "nn-NO\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\or-IN\Microsoft.ui.xaml.dll.mui" "or-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\or-IN\Microsoft.UI.Xaml.Phone.dll.mui" "or-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\pa-IN\Microsoft.ui.xaml.dll.mui" "pa-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui" "pa-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\pl-PL\Microsoft.ui.xaml.dll.mui" "pl-PL\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui" "pl-PL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\pt-BR\Microsoft.ui.xaml.dll.mui" "pt-BR\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui" "pt-BR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\pt-PT\Microsoft.ui.xaml.dll.mui" "pt-PT\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui" "pt-PT\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\quz-PE\Microsoft.ui.xaml.dll.mui" "quz-PE\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui" "quz-PE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ro-RO\Microsoft.ui.xaml.dll.mui" "ro-RO\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui" "ro-RO\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ru-RU\Microsoft.ui.xaml.dll.mui" "ru-RU\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui" "ru-RU\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sk-SK\Microsoft.ui.xaml.dll.mui" "sk-SK\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui" "sk-SK\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sl-SI\Microsoft.ui.xaml.dll.mui" "sl-SI\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui" "sl-SI\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sq-AL\Microsoft.ui.xaml.dll.mui" "sq-AL\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui" "sq-AL\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui" "sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui" "sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sr-Latn-RS\Microsoft.ui.xaml.dll.mui" "sr-Latn-RS\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui" "sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sv-SE\Microsoft.ui.xaml.dll.mui" "sv-SE\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui" "sv-SE\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ta-IN\Microsoft.ui.xaml.dll.mui" "ta-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui" "ta-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\te-IN\Microsoft.ui.xaml.dll.mui" "te-IN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\te-IN\Microsoft.UI.Xaml.Phone.dll.mui" "te-IN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\th-TH\Microsoft.ui.xaml.dll.mui" "th-TH\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\th-TH\Microsoft.UI.Xaml.Phone.dll.mui" "th-TH\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\tr-TR\Microsoft.ui.xaml.dll.mui" "tr-TR\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui" "tr-TR\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\tt-RU\Microsoft.ui.xaml.dll.mui" "tt-RU\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui" "tt-RU\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ug-CN\Microsoft.ui.xaml.dll.mui" "ug-CN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui" "ug-CN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\uk-UA\Microsoft.ui.xaml.dll.mui" "uk-UA\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui" "uk-UA\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ur-PK\Microsoft.ui.xaml.dll.mui" "ur-PK\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui" "ur-PK\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui" "uz-Latn-UZ\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui" "uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\vi-VN\Microsoft.ui.xaml.dll.mui" "vi-VN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui" "vi-VN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\zh-CN\Microsoft.ui.xaml.dll.mui" "zh-CN\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui" "zh-CN\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\zh-TW\Microsoft.ui.xaml.dll.mui" "zh-TW\Microsoft.ui.xaml.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui" "zh-TW\Microsoft.UI.Xaml.Phone.dll.mui"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png" "Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\WindowsAppRuntime.png" "WindowsAppRuntime.png"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Foundation.winmd" "Microsoft.Foundation.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Graphics.winmd" "Microsoft.Graphics.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Text.winmd" "Microsoft.UI.Text.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.winmd" "Microsoft.UI.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.winmd" "Microsoft.UI.Xaml.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd" "Microsoft.Windows.ApplicationModel.DynamicDependency.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.ApplicationModel.Resources.winmd" "Microsoft.Windows.ApplicationModel.Resources.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.AppLifecycle.winmd" "Microsoft.Windows.AppLifecycle.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.AppNotifications.Builder.winmd" "Microsoft.Windows.AppNotifications.Builder.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.AppNotifications.winmd" "Microsoft.Windows.AppNotifications.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Globalization.winmd" "Microsoft.Windows.Globalization.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Management.Deployment.winmd" "Microsoft.Windows.Management.Deployment.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.PushNotifications.winmd" "Microsoft.Windows.PushNotifications.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Security.AccessControl.winmd" "Microsoft.Windows.Security.AccessControl.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Storage.winmd" "Microsoft.Windows.Storage.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.System.Power.winmd" "Microsoft.Windows.System.Power.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.System.winmd" "Microsoft.Windows.System.winmd"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.Windows.Widgets.winmd" "Microsoft.Windows.Widgets.winmd"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\clrgc.dll" "clrgc.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\clrgcexp.dll" "clrgcexp.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\mscordaccore_amd64_amd64_9.0.1225.60609.dll" "mscordaccore_amd64_amd64_9.0.1225.60609.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\wuest\.nuget\packages\microsoft.netcore.app.runtime.win-x64\9.0.12\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"C:\Users\wuest\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\wuest\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native\WebView2Loader.dll" "WebView2Loader.dll"
"C:\Users\wuest\.nuget\packages\microsoft.windowsappsdk\1.6.240923002\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"C:\Users\wuest\.nuget\packages\microsoft.maui.controls.core\9.0.10\lib\net9.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll" "zh-Hans\Microsoft.Maui.Controls.resources.dll"
"C:\Users\wuest\.nuget\packages\microsoft.web.webview2\1.0.2792.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll" "Microsoft.Web.WebView2.Core.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.pri" "Microsoft.UI.pri"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri" "Microsoft.UI.Xaml.Controls.pri"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\linked\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\linked\System.dll" "System.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Web.WebView2.Core.Projection.dll" "Microsoft.Web.WebView2.Core.Projection.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\CsvProcessor.dll" "CsvProcessor.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll" "System.Collections.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.IO.Pipelines.dll" "System.IO.Pipelines.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll" "System.Linq.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Memory.dll" "System.Memory.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll" "System.Security.Cryptography.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\wuest\source\repos\CsvProcessor\obj\Release\net9.0-windows10.0.19041.0\win-x64\CsvProcessor.deps.json" "CsvProcessor.deps.json"
"C:\Users\wuest\.nuget\packages\microsoft.maui.controls.compatibility\9.0.10\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Users\wuest\.nuget\packages\microsoft.maui.controls.core\9.0.10\lib\net9.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\wuest\.nuget\packages\microsoft.maui.core\9.0.10\lib\net9.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
"C:\Users\wuest\source\repos\CsvProcessor\Resources\AppIcon\appicon.ico" "Resources\AppIcon\appicon.ico"
