C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\CsvProcessor.exe
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\AboutAssets.txt
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\splashSplashScreen.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\splashSplashScreen.scale-125.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\splashSplashScreen.scale-150.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\splashSplashScreen.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\splashSplashScreen.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\OpenSans-Regular.ttf
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\OpenSans-Semibold.ttf
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appicon.ico
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLargeTile.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLargeTile.scale-125.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLargeTile.scale-150.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLargeTile.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLargeTile.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.scale-125.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.scale-150.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.targetsize-16.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.targetsize-24.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.targetsize-256.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.targetsize-32.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconLogo.targetsize-48.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconMediumTile.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconMediumTile.scale-125.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconMediumTile.scale-150.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconMediumTile.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconMediumTile.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconSmallTile.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconSmallTile.scale-125.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconSmallTile.scale-150.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconSmallTile.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconSmallTile.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconStoreLogo.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconStoreLogo.scale-125.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconStoreLogo.scale-150.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconStoreLogo.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconStoreLogo.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconWideTile.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconWideTile.scale-125.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconWideTile.scale-150.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconWideTile.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\appiconWideTile.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\dotnet_bot.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\LargeTile.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\SplashScreen.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\SplashScreen.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\SplashScreen.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square150x150Logo.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square150x150Logo.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square150x150Logo.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square150x150Logo.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square24x24Logo.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square24x24Logo.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square24x24Logo.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square310x310Logo.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square310x310Logo.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square310x310Logo.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square310x310Logo.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square44x44Logo.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square44x44Logo.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square44x44Logo.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square44x44Logo.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square71x71Logo.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square71x71Logo.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square71x71Logo.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Square71x71Logo.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\StoreLogo.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\StoreLogo.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\StoreLogo.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\StoreLogo.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Wide310x150Logo.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Wide310x150Logo.scale-100.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Wide310x150Logo.scale-200.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Assets\Wide310x150Logo.scale-400.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\CoreMessagingXP.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\dcompi.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\dwmcorei.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\DwmSceneI.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\DWriteCore.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\marshal.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.DirectManipulation.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Display.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.InputStateManager.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Internal.FrameworkUdk.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Composition.OSSupport.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Input.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Windowing.Core.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Windowing.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Controls.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Internal.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Phone.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.resources.19h1.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.ui.xaml.resources.common.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\MRM.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\PushNotificationsLongRunningTask.ProxyStub.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\WinUIEdit.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\wuceffectsi.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\RestartAgent.exe
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml\Assets\map.html
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\af-ZA\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\am-ET\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ar-SA\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\as-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\bg-BG\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\bn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ca-ES\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\cy-GB\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\da-DK\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\de-DE\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\el-GR\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\en-GB\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\en-us\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\es-ES\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\es-MX\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\et-EE\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\eu-ES\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\fa-IR\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\fi-FI\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\fil-PH\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\fr-CA\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\fr-FR\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ga-IE\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\gd-gb\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\gl-ES\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\gu-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\he-IL\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\hi-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\hr-HR\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\hu-HU\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\hy-AM\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\id-ID\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\is-IS\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\it-IT\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ja-JP\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ka-GE\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\km-KH\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\kn-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ko-KR\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\kok-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\lb-LU\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\lo-LA\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\lt-LT\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\lv-LV\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mk-MK\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ml-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mr-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ms-MY\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mt-MT\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\nb-NO\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ne-NP\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\nl-NL\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\nn-NO\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\or-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\pa-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\pl-PL\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\pt-PT\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\quz-PE\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ro-RO\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ru-RU\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sk-SK\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sl-SI\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sq-AL\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sv-SE\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ta-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\te-IN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\th-TH\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\tr-TR\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\tt-RU\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ug-CN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\uk-UA\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ur-PK\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\vi-VN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\zh-CN\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\zh-TW\Microsoft.ui.xaml.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\WindowsAppRuntime.png
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Foundation.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Text.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.Builder.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppNotifications.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Globalization.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Management.Deployment.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.PushNotifications.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Security.AccessControl.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Storage.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.Power.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.System.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.Widgets.winmd
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\CsvProcessor.runtimeconfig.json
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.Native.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\clretwrc.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\clrgc.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\clrgcexp.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\clrjit.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\coreclr.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\createdump.exe
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\hostfxr.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\hostpolicy.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mscordaccore.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mscordaccore_amd64_amd64_9.0.1225.60609.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mscordbi.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\mscorrc.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\msquic.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Canvas.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\WebView2Loader.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.pri
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.UI.Xaml.Controls.pri
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\resources.pri
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Xml.Linq.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Configuration.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Extensions.Primitives.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Controls.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Controls.Xaml.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Essentials.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Graphics.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.WinUI.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\CsvProcessor.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Win32.Registry.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Collections.Concurrent.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Collections.Immutable.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Collections.NonGeneric.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Collections.Specialized.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Collections.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.Primitives.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.ComponentModel.TypeConverter.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Diagnostics.StackTrace.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Formats.Asn1.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.IO.Compression.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.IO.MemoryMappedFiles.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.IO.Pipelines.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Linq.Expressions.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Linq.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Memory.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Net.Http.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Net.NameResolution.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Net.NetworkInformation.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Net.Primitives.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Net.Quic.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Net.Security.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Net.Sockets.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.ObjectModel.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Private.CoreLib.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Private.Uri.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.Linq.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Private.Xml.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Reflection.Metadata.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Runtime.InteropServices.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Runtime.Numerics.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Security.Claims.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Security.Cryptography.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Security.Principal.Windows.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Text.Encodings.Web.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Text.Json.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Text.RegularExpressions.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\System.Threading.Channels.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\Microsoft.Windows.SDK.NET.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\WinRT.Runtime.dll
C:\Users\wuest\source\repos\CsvProcessor\bin\Release\net9.0-windows10.0.19041.0\win-x64\publish\CsvProcessor.deps.json
