# CsvProcessor

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CsvProcessor.csproj  CsvProcessor.sln  Directory.Build.props  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  azure-pipelines.yml  msbuild.binlog
.github/workflows/: build-macos.yml
