<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-maccatalyst</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CsvProcessor</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <ApplicationTitle>CsvProcessor</ApplicationTitle>
    <ApplicationId>com.companyname.csvprocessor</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <!-- macOS Release 配置 -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifier>maccatalyst-x64</RuntimeIdentifier>
    <!-- 或 arm64，或 maccatalyst-x64;maccatalyst-arm64 通用 -->
    
    <CreatePackage>true</CreatePackage>
    <UseHardenedRuntime>true</UseHardenedRuntime>
    <EnableCodeSigning>false</EnableCodeSigning>
    <EnablePackageSigning>false</EnablePackageSigning>
    
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
    
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <!-- MAUI 资源 -->
  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="transparent" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
<PackageReference Include="Microsoft.Maui.Controls" />
<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

</Project>